# mobile-kotlin-test

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  version.gradle
.scripts/: ext.gradle
gradle/wrapper/: gradle-wrapper.properties
operator/: build.gradle
operator/src/main/java/de/neutze/test/operator/: IsEqual.kt  IsNotEqual.kt  IsNotNull.kt  IsNull.kt
operator/src/test/java/de/neutze/test/operator/: IsEqualTest.kt  IsNotEqualTest.kt  IsNotNullTest.kt  IsNullTest.kt
provider/: build.gradle
provider/src/main/java/de/neutze/test/provider/: FileReader.kt  ModelProvider.kt
provider/src/test/java/de/neutze/test/provider/: FileReaderTest.kt  ModelProviderTest.kt
provider/src/test/resources/: exception.json  typeToken.json
